{
  "pages": [
    "pages/tomato/tomato",
    "pages/setting/setting",
    "pages/mine/mine",
    "pages/friend/friend",
    "pages/log/log",
    "pages/todo/todo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "协作番茄",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/tomato/tomato",
        "text": "专注",
        "iconPath": "images/doing.png",
        "selectedIconPath": "images/doing_s.png"
      },
      {
        "pagePath": "pages/friend/friend",
        "text": "好友",
        "iconPath": "images/friend.png",
        "selectedIconPath": "images/friend_s.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_s.png"
      }
    ],
    "position": "bottom",
    "borderStyle": "white",
    "selectedColor": "#1296db"
  }
}